#BlueJ package file
editor.fx.0.height=973
editor.fx.0.width=1513
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=156
objectbench.width=1470
package.divider.horizontal=0.6
package.divider.vertical=0.8210757409440176
package.editor.height=741
package.editor.width=1380
package.editor.x=-208
package.editor.y=98
package.frame.height=1007
package.frame.width=1507
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CalculationsV1
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=10
target2.height=50
target2.name=CalculationsV3
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=10
target2.y=130
target3.height=50
target3.name=CalculationsV2
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=70
target3.y=70
target4.height=50
target4.name=CalculationsV5
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=10
target4.y=190
target5.height=50
target5.name=CalculationsV4
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=140
target5.y=130
target6.height=50
target6.name=CalculationsV6
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=140
target6.y=190
